server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/local/share/boats_web;

    location /api {
        proxy_pass        http://127.0.0.1:81/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
    }
}